# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [102714; 102725], числа, имеющие
# ровно 4 различных делителя. Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.

for i in range(102714, 102725):
    sp = []
    for j in range(1, i + 1):
        if i % j == 0:
            sp.append(j)
    if len(sp) == 4:
        print(*sp)
        
for i in range(489421,489440):
  k=0
  n=[]
  for j in range(1,i+1):
    if i%j==0:
        k+=1
        n+=[j]
if k==4:
  print(n)
